# ride-sharing-backend

./: README.md  build.gradle  settings.gradle
github/workflows/: ride-sharing-ci-cd.yml
src/main/java/DTOs/: AuthDTO.java  RideDTO.java  UserDTO.java
src/main/java/com/dev/test/ride_sharing_backend/: RideSharingBackendApplication.java
src/main/java/com/dev/test/ride_sharing_backend/ApiSecurity/: ApiClient.java  ApiSecurity.java  AuthProvider.java  RateLimiter.java
src/main/java/com/dev/test/ride_sharing_backend/AppConfigs/: AppConfig.java  RedisConfig.java
src/main/java/com/dev/test/ride_sharing_backend/Controllers/: AuthController.java  ExternalController.java  MatchingController.java
src/main/java/com/dev/test/ride_sharing_backend/JwtUtil/: JwtKeyInit.java  JwtUtil.java
src/main/java/com/dev/test/ride_sharing_backend/Models/: ApiResponse.java  Response.java  StaticRef.java
src/main/java/com/dev/test/ride_sharing_backend/Services/: AuthService.java  ExternalService.java  MatchingService.java
src/main/java/com/dev/test/ride_sharing_backend/Util/: ApiClientException.java
src/main/resources/: application.properties
src/test/java/com/dev/test/ride_sharing_backend/: RideSharingBackendApplicationTests.java
