spring.application.name=ride-sharing-backend

# H2 settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Actuator configs
#management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

#Prometheus
management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.tags.application=ride-sharing-backend

#Google API
app.mapAPI=https://www.googleapis.com/geolocation/v1/geolocate?key=USER_KEY
app.mapAPIKey=AIzaSyCsokIcgGzT7ehPPBAag1bZ7IdMK4fDfKI

#KeyStore configs
app.keyPath=E:\\Projects\\iPrep\\iprep-apis\\src\\main\\resources\\key\\iprep.jks
app.keyPassword=123450
app.keyAlias=iprepkey
app.keyPassPhrase=123450
